apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: {{ .Values.hive.clusterName }}-imageset
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.16.5-x86_64
status: {}
