{{- if not .Values.hive.createGlobalPullSecret }}
{{- $ns := print "clusters-" .Values.hive.clusterName }}
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  labels:
    hive.openshift.io/hiveutil-created: "true"
  name: {{ .Values.hive.clusterName }}
  namespace: {{ default "hive" $ns }}
spec:
  baseDomain: aws.validatedpatterns.io
  clusterName: {{ .Values.hive.clusterName }}
  controlPlaneConfig:
    servingCertificates: {}
  installed: false
  platform:
    aws:
      credentialsSecretRef:
        name: {{ .Values.hive.clusterName }}-aws-creds
      privateLink:
        enabled: false
      region: us-west-2
  provisioning:
    imageSetRef:
      name: {{ .Values.hive.clusterName }}-imageset
    installConfigSecretRef:
      name: {{ .Values.hive.clusterName }}-install-config
status: {}
{{- end }}
