{{- if not .Values.hive.createGlobalPullSecret }}
{{- $ns := print "clusters-" .Values.hive.clusterName }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  annotations:
  name: eso-{{ default "global" .Values.hive.clusterName }}-pull-secret
  namespace: {{ default "hive" $ns }}
spec:
  refreshInterval: 15s
  secretStoreRef:
    kind: {{ .Values.secretStore.kind }}
    name: {{ .Values.secretStore.name }}
  target:
    template:
      mergePolicy: Merge
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: "{{ .pullSecret | toString }}"
    name: {{ default "global" .Values.hive.clusterName }}-pull-secret
  data:
  - secretKey: pullSecret
    remoteRef:
{{- if .Values.hive.createGlobalPullSecret }}
      key: {{ .Values.globalPullSecret }}
{{- else }}
      key: {{ .Values.pullSecret }}
  {{- end }}
  {{- end }}
