# Default values for hive.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Should we create a global pull secret for creating clusters
# or use namespaced pullsecrets
createGlobalPullSecret: false

# Global Pull Secret default to `global-pull-secret`
# Provide the name of the pull secret
pullSecretName: ''


